﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferenceCachePath>C:\Users\Augusto\AppData\Local\Temp\natacao_vs_refcache</ReferenceCachePath>
  </PropertyGroup>
</Project>